{
  "name": "ironball",
  "version": "0.1.0",
  "description": "Multiplayer ball game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "body-parser": "*",
    "cookie-parser": "*",
    "express": "*",
    "express-validation": "*",
    "uuid": "*",
    "ws": "^3.2.0"
  }
}
